<!DOCTYPE html>
<html>
    <head>
        <title>Happy B-day🎂🎂</title>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet"> 
    <style>
        body {               
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
h1{
    margin: -8px;
    font-family: 'Dongle', sans-serif;  
}
h2{
    text-align:center ;
    border-radius:30px;
    border-style:inset ;
    border: 5px inset black;
}
h4{
    text-align:center;
    background-image: linear-gradient( 109.6deg,  rgba(253,199,141,1) 11.3%, rgba(249,143,253,1) 100.2% );;
    border-radius:40px;
}
.Rs{
    text-align:center ;
    border-style:inset ;
    border-radius:40px;
    background-image: radial-gradient( circle 674px at 18.3% 77%,  rgba(139,186,244,1) 3.4%, rgba(15,51,92,1) 56.6% );
    margin: 15px;
}
#one{ 
    font-size: 24px;
    color: aliceblue;
    font-weight: 500;
    font-family: 'Dongle', sans-serif;  
    margin:2px; 
}
.a{
    color: darkblue;
    animation: color 5s ease 1s infinite normal none;
}
.b{
    color: red;
    animation: color1 5s ease 1s infinite normal none;
}
.c{
    color: yellow;
    animation: color2 5s ease 1s infinite normal none;
}
.d{
    color: indigo;
    animation: color3 5s ease 1s infinite normal none;
}
.e{
    color: green;
    animation: color4 5s ease 1s infinite normal none;
}

@keyframes color {
    0%{
        color:inherit
    }
    10%{
        color: #f187e4;
    }
    20%{
        color: #28f1f3;
    }
    30%{
        color: #5ff333;
    }
    40%{
        color: #e99ff0;
    }
    50%{
        color: #ffffaa;
    }
    60%{
        color: #f11f44;
    }
    70%{
        color: #8aa00f;
    }
    80%{
        color: #6a66a0;
    }
    90%{
        color: #f2f26a;
    }
    100%{
        color: #7ae7e7;
    }
    
}

@keyframes color1 {
    0%{
        color:inherit
    }
    10%{
        color: #f1f7e4
    }
    20%{
        color: #2821f3;
    }
    30%{
        color: #5f5333;
    }
    40%{
        color: #e99ff0;
    }
    50%{
        color: #ff1faa;
    }
    60%{
        color: #f11144;
    }
    70%{
        color: #8aaa0f;
    }
    80%{
        color: #6a6fa0;
    }
    90%{
        color: #f2fe6a;
    }
    100%{
        color: #7aeae7;
    }
}

@keyframes color2 {
    0%{
        color:inherit
    }
    10%{
        color: #1187e4;
    }
    20%{
        color: #a8f1f3;
    }
    30%{
        color: #fff333;
    }
    40%{
        color: #299ff0;
    }
    50%{
        color: #5fffaa;
    }
    60%{
        color: #111f44;
    }
    70%{
        color: #aaa0ff;
    }
    80%{
        color: #aa66a0;
    }
    90%{
        color: #22f26a;
    }
    100%{
        color: #aae7e7;
    }
}

@keyframes color3 {
    0%{
        color:inherit
    }
    10%{
        color: #f18724;
    }
    20%{
        color: #28f113;
    }
    30%{
        color: #5ff3a3;
    }
    40%{
        color: #e99f10;
    }
    50%{
        color: #ffff1a;
    }
    60%{
        color: #f11fa4;
    }
    70%{
        color: #8aa0ff;
    }
    80%{
        color: #6a6670;
    }
    90%{
        color: #f2f2ba;
    }
    100%{
        color: #7ae747;
    }
}

@keyframes color4 {
    0%{
        color:inherit
    }
    10%{
        color: #1287e4;
    }
    20%{
        color: #f6f1f3;
    }
    30%{
        color: #a9f333;
    }
    40%{
        color: #299ff0;
    }
    50%{
        color: #11ffaa;
    }
    60%{
        color: #1f1f44;
    }
    70%{
        color: #b5a00f;
    }
    80%{
        color: #c766a0;
    }
    90%{
        color: #1ef26a;
    }
    100%{
        color: #c3e7e7;
    }
}

span{
    font-weight: bold;
    font-size: 30px;
} 
#blur{
    filter:blur(px);
}
.birthdayletters{
    font-family: 'Dongle', sans-serif;
    font-size: large;
    margin: 2px;
}
#birthday{
    +
    margin: -6px;
}

}
 </style>
   </head>
    <body>
        <h1><marquee behavior="alternate"> 🎂<--HAPPY BIRTHDAY-->🎂 </h1></marquee><hr>                
        <h2><marquee id="birthday">I'm sending you all my love from here and counting down the days until we'll be together again</marquee></h2>
     <div class="Rs">
       <div class="container">
          <p class="birthdayletters">
              <span class="a">H</span>
              <span class="b">A</span>
              <span class="c">P</span>
              <span class="d">P</span>
              <span class="e">Y</span>
            <br>
              <span class="b">B</span>
              <span class="c">I</span>
              <span class="d">R</span>
              <span class="e">T</span>
              <span class="a">H</span>
              <span class="b">D</span>
              <span class="c">A</span>
              <span class="d">Y</span>
            <br>
              <span class="b">V</span>
              <span class="c">o</span>
              <span class="d">i</span>
              <span class="e">d</span>
              <span class="a">m</span>
              <span class="b">a</span>
              <span class="c">i</span>
              <span class="d">n</span> 
              <span class="b">(</span>  
              <span class="a">)</span>          
          </p>
      </div>
      <img src="pic2.jpeg" alt="pic" width="auto" height="330px" id="blur">
        <p id="one">You opened my eyes to see many great things about myself, honey. I cannot thank you enough for that. And for other things you have done for me, Thanks:) <br>      
        
            Happy birthday to the best ******* in the world. Everyone can say what they want to say. I know I have found the one for me. I celebrate you and all you have done. I wish you more strength to do more. <br>     
     
            I wish I had known you for all eighteen years of your life. You have touched me greatly in the few years we spent together. I look forward to more great moments with you in our future. Happy birthday to you. <br>
       
        </div>
           <!-- Audio Setup -->
      <audio controls style="display:none;" loop id="audio">
     <source id="audio-source"
     src="pic2.mp3"> </audio>
     <meta name="viewport"content="width=device-width, initial-scale=1.0">
     <script>
         
     
window.addEventListener("click",play);
function play(){
     document.getElementById("audio").play();
}
    console.log("Now Your Age Is" + " " +(2021-2004));
alert ("Tap On The Screen To Play The Music");
    </script>
    </body>
</html>